# ENSEK

./: .gitingore  Reqnroll_Playwright_API_Automation_Test.csproj  Reqnroll_Playwright_API_Automation_Test.sln
Features/: PurchaseApplicationAPI.feature  PurchaseApplicationAPI.feature.cs
Helpers/: APIHelper.cs  ConfigLoader.cs
Hooks/: Hooks.cs  PlaywrightWorld.cs
StepDefinitions/: PurchaseApplicationAPIStepDefinitions.cs
TestData/: config.qa.json
TestResults/: ensek-api-tests.trx
docs/: Defects.md  README.md
